{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=hotelTestdb;Username=peewee;Password="
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "465",
    "SmtpUser": "king26devil@gmail.com",
    "SmtpPass": "idpdrnmnrxxjwkyi",
    "SenderEmail": "king26devil@gmail.com",
    "SenderName": "Aetheris"
  }
}