{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "465",
    "SmtpUser": "king26devil@gmail.com",
    "SmtpPass": "idpdrnmnrxxjwkyi",
    "SenderEmail": "king26devil@gmail.com",
    "SenderName": "Aetheris"
  }
}
